const axios = require('axios');

module.exports = {
    // TODO: wtf
    get: (message, userID, client) => {
        return module.exports.getById(message.author.id);
    },
    getById: async (userID) => {
        let response = {};
        try {
            response = await axios.put('http://localhost:3011/user', {
                userID: userID,
            })
        } catch (err) {
            console.log(err);
        }
        return response.data;
    },
    saveTask: async(task) => {

    },
}
